{
  "compilerOptions": {
    "lib": ["ESNext"],
    "allowImportingTsExtensions": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"]
}
